steps:

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 
           'europe-west1-docker.pkg.dev/$PROJECT_ID/my-firsts-artifact-registry/hello-world-python:$SHORT_SHA', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push',  'europe-west1-docker.pkg.dev/$PROJECT_ID/my-firsts-artifact-registry/hello-world-python:$SHORT_SHA']

  - name: google/cloud-sdk
    args: ['gcloud', 'run', 'deploy', 'hello-world-python', 
           '--image=europe-west1-docker.pkg.dev/$PROJECT_ID/my-firsts-artifact-registry/hello-world-python:$SHORT_SHA', 
           '--region', 'us-central1', '--platform', 'managed', 
           '--allow-unauthenticated']

images:
  - europe-west1-docker.pkg.dev/$PROJECT_ID/my-firsts-artifact-registry/hello-world-python:$SHORT_SHA
options:
  logging: CLOUD_LOGGING_ONLY
